.container-1{
	width: 95%;
	margin: 0 auto;
}
.card-header{
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-top: 30px;
}
.card-header-logo{
	/* width: 20%; */
	display: flex;
}
.card-header-logo img{
	height: 40px;
}
.card-header-logo p{
	margin-left: 10px;
}
.nav-pc{
	display: flex;
	flex-wrap: wrap;
}
li{
	list-style: none;
}
li a{
	color: black;
	margin-left: 40px;
	text-decoration: none;
}
.card-title-top{
	text-align: center;
}
#card-title-content{
	font-size: 40px;
}
.card-title-top button{
	padding: 10px;
	border-radius: 30px;
	color: white;
	background-color: black;
	border: none;
}
.container-2{
	width: 80%;
	margin: 0 auto;
}
.card-img-body{
	text-align: center;
	margin-top: 30px;
	width: 100%;
}
.card-img-body img{
	width: 60%;
}
.card-img-content{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}
.card-img-content-1{
	width: 25%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	transition: 0.4s;
}
.card-img-content-1:hover{
	transform: scale(1.1);
}
.card-img-content-1 img{
	width: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.card-img-content-1 p{
	width: 95%;
	margin-left: 10px;
}
.card-content-content{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}
.card-content-content-1{
	width: 25%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.4s;
}
.card-content-content-1:hover{
	transform: scale(1.1);
}
.card-content-top{
	display: flex;
	margin-top: 10px;
	margin-left: 10px;
}
.card-content-top img{
	width: 40px;
	height: 40px;
	margin-top: 10px;
}
.card-content-content-1 p{
	margin-left: 10px;
	width: 95%;
}
.card-img-1{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}
.card-img-1 img{
	width: 15%;
	transition: 0.4s;
}
.card-img-1 img:hover{
	transform: scale(1.1);
}
.card-contact{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}
.card-contact-1{
	width: 25%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	text-align: center;
	transition:0.4s; 
	/* tốc độ tăng  */
}
.card-contact-1:hover{
	transform: scale(1.1);
	/* kích thước  */
}
.card-contact-1 button{
	margin-bottom: 5px;
	padding: 5px;
	border-radius: 30px;
	color: white;
	background-color: black;
	border: none;
}

.card-time{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.card-time-1{
	display: flex;
	width: 15%;
	justify-content: space-between;
}
.fa-bars{
	display: none;
}
.nav__overlay{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
	display: none;
	animation: fadeIn linear 0.3s;
}
.nav-mobile{
	width: 100%;
	position: fixed;
	top: 0;
	right:0;
	bottom: 0;
	width: 320px;
	max-width: 100%;
	background-color: #fff;
	transform: translateX(100%);
	opacity: 0;
	transition: all linear 0.2s;
}
.nav-mobile-link{
	display: block;
	padding-top:20px;
	padding-left: 35%;
}
.nav-mobile-closed{
	width: 28px;
	height: 28px;
	color: #666;
	position:absolute ;
	top: 1rem;
	left: 1rem;
}
.nav-input:checked ~ .nav__overlay{
	display: block;
}
.nav-input:checked ~ .nav-mobile{
	transform: translateX(0);
	opacity: 1;
}

/* reponsive cho web */
@media only screen and (max-width: 1023px){
	.fa-bars{
		display: block;
	}
	.nav-pc{
		display: none;
	}
	.card-img-content{
		width: 100%;
		display: flex;
		flex-direction: column;
		position: relative;
		left: 50%;
		margin-left: -50%;
	}
	.card-img-content-1{
		z-index: -1;
		margin-top: 50px;
		width: 100%;
	}
	.card-content-content{
		width: 100%;
		display: flex;
		flex-direction: column;
		position: relative;
		left: 50%;
		margin-left: -50%;
	}
	.card-content-content-1{
		z-index: -1;
		margin-top: 50px;
		width: 100%;
	}
	.card-img-1{
		width: 100%;
		display: flex;
		flex-direction: column;
		position: relative;
		left: 50%;
		margin-left: -50%;
	}
	.card-img-1 img{
		z-index: -1;
		margin-top: 50px;
		width: 100%;
	}
	.card-contact{
		width: 100%;
		display: flex;
		flex-direction: column;
		position: relative;
		left: 50%;
		margin-left: -50%;
	}
	.card-contact-1{
		z-index: -1;
		margin-top: 50px;
		width: 100%;
	}
	.card-time{
		width: 100%;
	}
	.card-time-1{
		width: 60%;
		display: flex;
		justify-content: space-between;
	}
	footer{
		position: relative;
		z-index: -1;
	}
}
@keyframes fadeIn{
	from {
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
