/* css cho phần header */
.container-1{
	width: 95%;
	margin: 0 auto;
}
.card-header{
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-top: 30px;
}
.card-header-logo{
	/* width: 20%; */
	display: flex;
}
.card-header-logo img{
	height: 40px;
}
.card-header-logo p{
	margin-left: 10px;
}
.nav-pc{
	display: flex;
	flex-wrap: wrap;
}
li{
	list-style: none;
}
li a{
	color: black;
	margin-left: 40px;
	text-decoration: none;
}
.fa-bars{
	display: none;
}
.nav__overlay{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
	display: none;
	animation: fadeIn linear 0.3s;
}
.nav-mobile{
	width: 100%;
	position: fixed;
	top: 0;
	right:0;
	bottom: 0;
	width: 320px;
	max-width: 100%;
	background-color: #fff;
	transform: translateX(100%);
	opacity: 0;
	transition: all linear 0.2s;
}
.nav-mobile-link{
	display: block;
	padding-top:20px;
	padding-left: 35%;
}
.nav-mobile-closed{
	width: 28px;
	height: 28px;
	color: #666;
	position:absolute ;
	top: 1rem;
	left: 1rem;
}
.nav-input:checked ~ .nav__overlay{
	display: block;
}
.nav-input:checked ~ .nav-mobile{
	transform: translateX(0);
	opacity: 1;
}

/* reponsive cho web */
@media only screen and (max-width: 1023px){
	.fa-bars{
		display: block;
	}
	.nav-pc{
		display: none;
	}
}
/* css cho phần body */
.container-2{
	width: 80%;
	margin: 0 auto;
}
.card-top{
	text-align: center;
}
.card-top p{
	font-size: 40px;
}
.card-top img{
	width: 60%;
	height: 430px;
}
.card-title{
	width: 70%;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}
.card-title b{
	font-size: xx-large;
}
.card-title button{
	padding: 10px;
	color: white;
	background-color: red;
	border-radius: 20px;
	border: none;
}
.card-video{
	width: 100%;
	margin-top: 50px;
	text-align: center;
}
.card-video p{
	font-size: 20px;
}
.card-video iframe{
	width: 60%;
	height: 400px;
}
.card-content-1{
	width: 70%;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}
.card-content-1 b{
	font-size: xx-large;
}
.card-content-2{
	width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
}
.card-content-body{
	width: 40%;
}
.card-content-body img{
	width: 100%;
}
.card-content-3{
	width: 70%;
	margin: 0 auto;
	text-align: center;
	margin-top: 50px;
}
.card-content-3 img{
	width: 30%;
}
/* responsive cho trang web */
@media only screen and (max-width: 1023px){
	.card-top img{
		width: 60%;
		height: 200px;
	}
	.card-content-2{
		display: flex;
		flex-direction: column;
		position: relative;
		left: 65%;
		margin-left:-50% ;
		z-index: -1;
	}
	.card-content-3{
		position: relative;
		z-index: -1;
	}
	.card-content-body{
		width: 100%;
	}
	.card-video iframe{
		width: 100%;
		height: 200px;
	}
	.card-content-3 img{
		width: 100%;
	}
	footer{
		position: relative;
		z-index: -1;
	}
}